# Sabbo

./: .gitignore  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sabbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabbo/: App.kt  MainActivity.kt
app/src/main/java/com/example/sabbo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sabbo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/local/dao/: ArticlesDaoTest.kt  TopicsDaoTest.kt
data/src/main/java/com/example/data/background/: NotificationsHelper.kt  RefreshDataWorker.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  BackgroundModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/dao/: ArticlesDao.kt  TopicsDao.kt
data/src/main/java/com/example/data/local/database/: NewsDatabase.kt
data/src/main/java/com/example/data/local/model/: ArticleDbModel.kt  TopicDbModel.kt
data/src/main/java/com/example/data/mapper/: ArticleMapper.kt  ErrorMapper.kt  SettingsMapper.kt
data/src/main/java/com/example/data/remote/api/: NewsApi.kt  NewsApiImpl.kt
data/src/main/java/com/example/data/remote/dto/: ErrorResponse.kt  NewsResponseDto.kt
data/src/main/java/com/example/data/remote/entity/: AppHttpException.kt
data/src/main/java/com/example/data/repository/: ArticleRepositoryImpl.kt  SettingsRepositoryImpl.kt  TopicRepositoryImpl.kt
data/src/main/res/drawable/: breaking_news.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/mapper/: ArticleMapperTest.kt  ErrorMapperTest.kt  SettingsMapperTest.kt
data/src/test/java/com/example/data/remote/api/: NewsApiImplTest.kt
data/src/test/java/com/example/data/repository/: ArticleRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: AppHttpException.kt  Article.kt  RefreshConfig.kt  Settings.kt
domain/src/main/java/com/example/domain/error/: AppResult.kt  DomainError.kt
domain/src/main/java/com/example/domain/mapper/: SettingsMapper.kt
domain/src/main/java/com/example/domain/repository/: ArticleRepository.kt  SettingsRepository.kt  TopicRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddTopicUseCase.kt  ClearAllArticlesUseCase.kt  GetAllTopicsUseCase.kt  GetArticlesByTopicUseCase.kt  GetArticlesByTopicsUseCase.kt  RemoveTopicUseCase.kt  UpdateArticlesForAllTopicsUseCase.kt  UpdateArticlesForTopicUseCase.kt
domain/src/main/java/com/example/domain/usecase/article/: ClearAllArticlesUseCase.kt  GetArticlesByTopicUseCase.kt  GetArticlesByTopicsUseCase.kt  StartRefreshDataUseCase.kt  UpdateArticlesForAllTopicsUseCase.kt  UpdateArticlesForTopicUseCase.kt
domain/src/main/java/com/example/domain/usecase/settings/: GetSettingsUseCase.kt  UpdateIntervalUseCase.kt  UpdateLanguageUseCase.kt  UpdateNotificationsEnabledUseCase.kt  UpdateWifiOnlyUseCase.kt
domain/src/main/java/com/example/domain/usecase/topic/: AddTopicUseCase.kt  GetAllTopicsUseCase.kt  RemoveTopicUseCase.kt
domain/src/test/java/com/example/domain/error/: AppResultMapTest.kt
domain/src/test/java/com/example/domain/mapper/: ToRefreshConfigTest.kt
domain/src/test/java/com/example/domain/usecase/article/: StartRefreshDataUseCaseTest.kt  UpdateArticlesForAllTopicsUseCaseTest.kt  UpdateArticlesForTopicUseCaseTest.kt
domain/src/test/java/com/example/domain/usecase/topic/: AddTopicUseCaseTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/screen/feed/: FeedScreenTest.kt
presentation/src/androidTest/java/com/example/presentation/screen/settings/: SettingsScreenTest.kt
presentation/src/androidTest/java/com/example/presentation/screen/topics/: TopicsScreenTest.kt
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/components/: AppBottomNavigation.kt  AppTopBar.kt
presentation/src/main/java/com/example/presentation/mapper/: DomainErrorMapper.kt
presentation/src/main/java/com/example/presentation/navigation/: NavGraph.kt  routes.kt
presentation/src/main/java/com/example/presentation/screen/feed/: FeedScreen.kt  FeedViewModel.kt
presentation/src/main/java/com/example/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/com/example/presentation/screen/topics/: TopicsScreen.kt  TopicsViewModel.kt
presentation/src/main/java/com/example/presentation/startup/: AppStartupManager.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/presentation/: MainDispatcherRule.kt
presentation/src/test/java/com/example/presentation/screen/feed/: FeedViewModelTest.kt
presentation/src/test/java/com/example/presentation/screen/settings/: SettingsViewModelTest.kt
presentation/src/test/java/com/example/presentation/screen/topics/: TopicsViewModelTest.kt
